{
  "private": true,
  "scripts": {
    "start": "mdx-deck src/index.mdx",
    "build": "mdx-deck build src/index.mdx && cp -r src/static dist/static"
  },
  "dependencies": {
    "@ayc0/mdx-deck": "^0.1.0",
    "mdx-deck-code-surfer": "^0.5.5",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "raw-loader": "^1.0.0"
  },
  "resolutions": {
    "react": "16.7.0-alpha.0",
    "react-dom": "16.7.0-alpha.0"
  }
}
